#
# Estudo Dos Números Bruxos
# 
# abcd³ + efgh³ + ijkl³ = abcdefghijkl
# 
# by Timmermans, Jacques
#

import math
import random

def VarreduraSeca(M):
  print('Varredura Seca')
  s = 0
  for a in range(10):
    for b in range(10):
      for c in range(10):
        for d in range(10):
          for e in range(10):
            for f in range(10):
              for g in range(10):
                for h in range(10):
                  for i in range(10):
                    for j in range(10):
                      for k in range(10):
                        for l in range(10):
                          x = a*10**3 + b*10**2+c*10**1 + d
                          y = e*10**3 + f*10**2+g*10**1 + h
                          z = i*10**3 + j*10**2+k*10**1 + l
                          u = x**3 + y**3 + z**3
                          w = a*10**11+b*10**10+c*10**9+d*10**8+e*10**7+f*10**6+g*10**5+h*10**4+i*10**3+j*10**2+k*10**1+l
                          if (u == w):
                            print(x,y,z)
                            s = s+1    
  print('Soluções = ', s)

def Randomico(M):
  print('Randomico')
  s = 0
  MAX = 100000000
  for i in range(MAX):
    a = random.randint(0,9)
    b = random.randint(0,9)
    c = random.randint(0,9)
    d = random.randint(0,9)
    e = random.randint(0,9)
    f = random.randint(0,9)
    g = random.randint(0,9)
    h = random.randint(0,9)
    i = random.randint(0,9)
    j = random.randint(0,9)
    k = random.randint(0,9)
    l = random.randint(0,9)
    x = a*10**3 + b*10**2+c*10**1 + d
    y = e*10**3 + f*10**2+g*10**1 + h
    z = i*10**3 + j*10**2+k*10**1 + l
    u = x**3 + y**3 + z**3
    w = a*10**11+b*10**10+c*10**9+d*10**8+e*10**7+f*10**6+g*10**5+h*10**4+i*10**3+j*10**2+k*10**1+l 
    if (u == w):
      print(x,y,z)
      s = s+1
  print('Soluções = ', s)
  
def Analise(M):
  if (M == 0):
    VarreduraSeca(0)
  if (M == 1):
    Randomico(0)
Analise(1)